{
  "ConnectionStrings": {
    "Default": "User=root;Password=Phuong2406;Host=localhost;Port=3306;Database=Abp;Protocol=TCP;Compress=false;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=0;Allow User Variables=True;default command timeout=100"
  },
  "OpenIddict": {
    "Applications": {
      "BookStore_App": {
        "ClientId": "BookStore_App",
        "RootUrl": "http://localhost:4200"      },
      "BookStore_Swagger": {
        "ClientId": "BookStore_Swagger",
        "RootUrl": "https://localhost:44386/"
      }
    }
  }
}
